[defaults]
roles_path = ${PWD}/roles
remote_tmp = ${HOME}/.ansible/tmp
pattern = *
forks = 5
poll_interval = 15
sudo_user = root
transport = smart
max_diff_size = 512000
host_key_checking = False
library = apis/ansible/libraries

# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = explicit

# if set to a persistent type (not 'memory', for example 'redis') fact values
# from previous runs in Ansible will be stored.  This may be useful when
# wanting to use, for example, IP information from one group of servers
# without having to talk to them in the same playbook run to get their
# current IP information.
fact_caching = memory
fact_caching_connection = ${HOME}/.ansible/cache
fact_caching_timeout = 86400

# by default (as of 1.4), Ansible may display deprecation warnings for language
# features that should no longer be used and will be removed in future versions.
# to disable these warnings, set the following value to False:
deprecation_warnings = False

[ssh_connection]
retries = 5
ssh_args = -o ControlMaster=yes -o HostKeyAlgorithms=+ssh-rsa
